Digraph G{
graph[ordering="out"];
	2[label="Num: 1.000000"];
	3[label="IdName: x"];
	4 -> 2;
	4 -> 3;
	4[label="Operation: +"];
	5[label="IdName: y"];
	6 -> 4;
	6 -> 5;
	6[label="Operation: -"];
	7[label="Num: 23.000000"];
	8[label="IdName: x"];
	9 -> 7;
	9 -> 8;
	9[label="Operation: -"];
	10[label="IdName: x"];
	11[label="Num: 2.000000"];
	12 -> 10;
	12 -> 11;
	12[label="Operation: ^"];
	13 -> 9;
	13 -> 12;
	13[label="Operation: --"];
	14[label="IdName: i"];
	15[label="Num: 4.000000"];
	16 -> 14;
	16 -> 15;
	16[label="Operation: +"];
	17[label="Summation by: i
from: 1
to: 4"];
	17 -> 16;
	18 -> 13;
	18 -> 17;
	18[label="Operation: *"];
	19 -> 6;
	19 -> 18;
	19[label="Operation: +"];
}
