Digraph G{
graph[ordering="out"];
	2[label="IdName: i"];
	3[label="Num: 2.000000"];
	4 -> 2;
	4 -> 3;
	4[label="Operation: ^"];
	5[label="Summation by: ifrom: 1to: 5"];
	5 -> 4;
	6[label="Num: 2.000000"];
	7[label="IdName: x"];
	8 -> 6;
	8 -> 7;
	8[label="Operation: *"];
	9[label="Num: 3.000000"];
	10[label="IdName: y"];
	11 -> 9;
	11 -> 10;
	11[label="Operation: *"];
	12 -> 8;
	12 -> 11;
	12[label="Operation: -"];
	13[label="Num: 2.000000"];
	14 -> 12;
	14 -> 13;
	14[label="Operation: ^"];
	15 -> 5;
	15 -> 14;
	15[label="Operation: *"];
	16[label="IdName: i"];
	17[label="Num: 2.000000"];
	18[label="Num: 2.000000"];
	19[label="IdName: j"];
	20[label="IdName: y"];
	21 -> 19;
	21 -> 20;
	21[label="Operation: --"];
	22 -> 18;
	22 -> 21;
	22[label="Operation: *"];
	23[label="IdName: y"];
	24[label="IdName: j"];
	25 -> 23;
	25 -> 24;
	25[label="Operation: --"];
	26 -> 22;
	26 -> 25;
	26[label="Operation: +"];
	27[label="Summation by: jfrom: 3to: 10"];
	27 -> 26;
	28 -> 17;
	28 -> 27;
	28[label="Operation: *"];
	29 -> 16;
	29 -> 28;
	29[label="Operation: -"];
	30[label="Summation by: ifrom: 3to: 7"];
	30 -> 29;
	31 -> 15;
	31 -> 30;
	31[label="Operation: *"];
}
